Virtual User Script started at: 5/25/2024 12:40:43 AM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2022.1.0 for Windows 2019; build 448 (Jun 14 2022 12:19:54)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\Lavish\scriptss\Testing\parabank\New folder\KatalonCuraBkAppointment\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(4): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(6): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(6): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(8): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(8): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(10): Notify: Transaction "CURA_BookAptnmnt_02_Launch" started.
Action.c(12): web_url("katalon-demo-cura.herokuapp.com") started  	[MsgId: MMSG-26355]
Action.c(12): Registered web_reg_find successful for "Text=CURA Healthcare Service" (count=5)  	[MsgId: MMSG-26364]
Action.c(12): web_url("katalon-demo-cura.herokuapp.com") was successful, 4234 body bytes, 871 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(27): Notify: Transaction "CURA_BookAptnmnt_02_Launch" ended with a "Pass" status (Duration: 0.8606 Wasted Time: 0.0925).
Action.c(30): lr_think_time: 5.00 seconds.
Action.c(32): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(32): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(34): Notify: Transaction "CURA_BookAptnmnt_02_ClkLoginIcon" started.
Action.c(36): web_url("profile.php") started  	[MsgId: MMSG-26355]
Action.c(36): Registered web_reg_find successful for "Text=Please login to make appointment" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("profile.php") was successful, 7261 body bytes, 791 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(51): Notify: Transaction "CURA_BookAptnmnt_02_ClkLoginIcon" ended with a "Pass" status (Duration: 0.1564 Wasted Time: 0.0087).
Action.c(54): lr_think_time: 5.00 seconds.
Action.c(56): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(56): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(58): Notify: Transaction "CURA_BookAptnmnt_03_EnterCrdClkLogin" started.
Action.c(60): web_submit_data("authenticate.php") started  	[MsgId: MMSG-26355]
Action.c(60): Redirecting "https://katalon-demo-cura.herokuapp.com/authenticate.php" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(60): To location "https://katalon-demo-cura.herokuapp.com/"  	[MsgId: MMSG-26693]
Action.c(60): Registered web_reg_find successful for "Text=Make Appointment" (count=2)  	[MsgId: MMSG-26364]
Action.c(60): web_submit_data("authenticate.php") was successful, 8280 body bytes, 1664 header bytes, 19 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(78): Notify: Transaction "CURA_BookAptnmnt_03_EnterCrdClkLogin" ended with a "Pass" status (Duration: 0.4961 Wasted Time: 0.0086).
Action.c(81): lr_think_time: 5.00 seconds.
Action.c(83): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(83): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(85): Notify: Transaction "CURA_BookAPtnmnt_04_EnterDetail_ClkBookAptmnt" started.
Action.c(87): web_submit_data("appointment.php") started  	[MsgId: MMSG-26355]
Action.c(87): Registered web_reg_find successful for "Text=your appointment has been booked" (count=1)  	[MsgId: MMSG-26364]
Action.c(87): web_submit_data("appointment.php") was successful, 6692 body bytes, 795 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(107): Notify: Transaction "CURA_BookAPtnmnt_04_EnterDetail_ClkBookAptmnt" ended with a "Pass" status (Duration: 0.1567 Wasted Time: 0.0067).
Action.c(110): lr_think_time: 5.00 seconds.
Action.c(112): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(112): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(114): Notify: Transaction "Logout" started.
Action.c(116): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(116): Redirecting "https://katalon-demo-cura.herokuapp.com/authenticate.php?logout" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(116): To location "https://katalon-demo-cura.herokuapp.com/"  	[MsgId: MMSG-26693]
Action.c(116): Registered web_reg_find successful for "Text=CURA Healthcare Service" (count=5)  	[MsgId: MMSG-26364]
Action.c(116): web_url("Logout") was successful, 4234 body bytes, 1644 header bytes, 13 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(130): Notify: Transaction "Logout" ended with a "Pass" status (Duration: 0.2728 Wasted Time: 0.0124).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
