﻿
[General]
Version=1
GraphsNumber=11
ScenarioStartTime=1716633994
ScenarioDuration=3683
[graph_8]
GraphType=HTTP_RC
Measurement_num=2
Measurement_0=HTTP_200,18
Measurement_1=HTTP_302,27
[graph_10]
GraphType=Web_Connections
Measurement_num=1
Measurement_0=Connections,20
[graph_5]
GraphType=Web_Connections_Per_Second
Measurement_num=2
Measurement_0=Connection Shutdowns,41
Measurement_1=New Connections,15
[graph_9]
GraphType=Web_SSL
Measurement_num=2
Measurement_0=New Sessions,19
Measurement_1=Reuse Sessions,34
[graph_1]
GraphType=es_tr_lg_monitoring
Measurement_num=3
Measurement_0=desktop-v7p7haj. [192.168.1.6] - CPU Usage,5
Measurement_1=desktop-v7p7haj. [192.168.1.6] - Disk Usage,7
Measurement_2=desktop-v7p7haj. [192.168.1.6] - Memory Usage,6
[graph_4]
GraphType=es_tr_response_time
Measurement_num=12
Measurement_0=CURA_BookAPtnmnt_04_EnterDetail_ClkBookAptmnt,33#0.000000#0.000000#0.000000#0.000000
Measurement_1=CURA_BookAptnmnt_01_Launch,10#0.000000#0.000000#0.000000#0.000000
Measurement_2=CURA_BookAptnmnt_02_ClkLoginIcon,12#0.000000#0.000000#0.000000#0.000000
Measurement_3=CURA_BookAptnmnt_03_EnterCrdClkLogin,22#0.000000#0.000000#0.000000#0.000000
Measurement_4=Logout,40#0.000000#0.000000#0.000000#0.000000
Measurement_5=ParBank_RaiseTicket_02_EnterDetail_SendToCustSpt,38#0.000000#0.000000#0.000000#0.000000
Measurement_6=ParaBank_01_Launch,26#0.000000#0.000000#0.000000#0.000000
Measurement_7=ParaBank_AccountCreate_01_Launch,14#0.000000#0.000000#0.000000#0.000000
Measurement_8=ParaBank_AccountCreate_02_RegisterButton,24#0.000000#0.000000#0.000000#0.000000
Measurement_9=ParaBank_AccountCreate_03_RegisterCustomer,31#0.000000#0.000000#0.000000#0.000000
Measurement_10=ParaBank_AccountCreate_04_Logout,36#0.000000#0.000000#0.000000#0.000000
Measurement_11=ParaBank_RaiseTicket_01_ClickSupportIcon,29#0.000000#0.000000#0.000000#0.000000
[graph_0]
GraphType=es_tr_runtime_vusers
Measurement_num=4
Measurement_0=Error,4
Measurement_1=Finished,3
Measurement_2=Ready,2
Measurement_3=Running,1
[graph_3]
GraphType=es_tr_total_trpass
Measurement_num=1
Measurement_0=es_tr_total_trpass,9
[graph_2]
GraphType=es_tr_tprange_pass
Measurement_num=12
Measurement_0=CURA_BookAPtnmnt_04_EnterDetail_ClkBookAptmnt,32
Measurement_1=CURA_BookAptnmnt_01_Launch,8
Measurement_2=CURA_BookAptnmnt_02_ClkLoginIcon,11
Measurement_3=CURA_BookAptnmnt_03_EnterCrdClkLogin,21
Measurement_4=Logout,39
Measurement_5=ParBank_RaiseTicket_02_EnterDetail_SendToCustSpt,37
Measurement_6=ParaBank_01_Launch,25
Measurement_7=ParaBank_AccountCreate_01_Launch,13
Measurement_8=ParaBank_AccountCreate_02_RegisterButton,23
Measurement_9=ParaBank_AccountCreate_03_RegisterCustomer,30
Measurement_10=ParaBank_AccountCreate_04_Logout,35
Measurement_11=ParaBank_RaiseTicket_01_ClickSupportIcon,28
[graph_7]
GraphType=mic_conn
Measurement_num=1
Measurement_0=mic_conn,17
[graph_6]
GraphType=mic_recv
Measurement_num=1
Measurement_0=mic_recv,16
