-+
-DCCI
-D_IDA_XL
-DWINNT
-ID:\lavish_files\recruit crm\CreateAccount-20240525T092052Z-001\CreateAccount\CreateAccount
-IC:\Program Files (x86)\OpenText\LoadRunner\include
-ed:\lavish_files\recruit crm\createaccount-20240525t092052z-001\createaccount\createaccount\\logfile.log
d:\lavish_files\recruit crm\createaccount-20240525t092052z-001\createaccount\createaccount\\combined_CreateAccount.c
d:\lavish_files\recruit crm\createaccount-20240525t092052z-001\createaccount\createaccount\\pre_cci.c
