[IP0]
excluded=false
ip=100.90.78.50
hostname=perfamdo-h-d313
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0250:56ff:fe99:c19d
hostname=perfamdo-h-d313
[IP2]
excluded=false
ip=2001:0558:fd22:949f:0250:56ff:fe99:c19d
hostname=perfamdo-h-d313
[IP3]
excluded=false
ip=2001:0558:fd22:949f:0000:0000:0000:0002
hostname=perfamdo-h-d313
[IP4]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP5]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP6]
excluded=false
ip=parabank.parasoft.com
hostname=parabank.parasoft.com
[IP7]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=false
ip=google-ohttp-relay-safebrowsing.fastly-edge.com
hostname=google-ohttp-relay-safebrowsing.fastly-edge.com
[IP9]
excluded=false
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
