"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"RXQR\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-US\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.441f77e6a12317b6133da43ae04862b7d6c848c5789540fc667a227f254"
"dd755\"}]},\"ping\":{\"ping_freshness\":\"{5eeb03a8-8c27-4486-a50e-7c43c39a6d9d}\",\"rd\":6353"
"},\"updatecheck\":{},\"version\":\"2024.5.24.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfm"
"m\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-"
"US\",\"ping\":{\"ping_freshness\":\"{6092aa78-2b2d-496f-ab52-efc639ad2f7c}\",\"rd\":6353},\"up"
"datecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"bran"
"d\":\"RXQR\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enab"
"led\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{694ad3c3-1e"
"6c-4feb-952d-563cc9a0b624}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"a"
"ppid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"RXQR\",\"cohort\":\"1:bm1:\",\"cohortn"
"ame\":\"Stable\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"pin"
"g\":{\"ping_freshness\":\"{b84c9c8e-672c-471f-ae2f-7ca9bd4d1c35}\",\"rd\":6353},\"updatecheck\""
":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicio"
"ggnmelmoomoc\",\"brand\":\"RXQR\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.40530dd93ad0"
"a5f406a909a50c9aec82f6be28a61208ef052823ff0b59fd3bdd\"}]},\"ping\":{\"ping_freshness\":\"{0ad8"
"b250-25b1-44eb-8309-e3c93d67b68d}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"20240404.625"
"479014.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"RXQR\",\"cohort\":\"1"
":v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.153e9301be7e862a33e2cab936a0a97e2f8bdf2dae1be516d6fe8a5f184c"
"e028\"}]},\"ping\":{\"ping_freshness\":\"{bdd53559-5a79-4875-aef5-5a7bd8e50e3b}\",\"rd\":6353}"
",\"updatecheck\":{},\"version\":\"2024.5.3.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\""
",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83"
"729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{3909c5ce-84d2-4d52"
"-84d0-c1d311de6369}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebn"
"dkojlmppeemjhbpbandiljpe\",\"brand\":\"RXQR\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1."
"3705656094a72760ea5c7aca9e229b54669c39a219672cfa4d23c3b153fa649c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c6d9fb0b-c740-4100-ba40-2fc84b904e4a}\",\"rd\":6353},\"updatecheck\":{},\"version\":\""
"65\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"RXQR\",\"cohort\":\"1:lwl:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\""
":{\"package\":[{\"fp\":\"1.7c7270ef0b71ec063a98f512831a53690989605dcb0fbf503b95ca5bb4f98b63\"}"
"]},\"ping\":{\"ping_freshness\":\"{8bfc0921-ae00-4ad7-afc6-c24e5fc8050b}\",\"rd\":6353},\"upda"
"techeck\":{},\"version\":\"448\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\""
"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\""
":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}"
"]},\"ping\":{\"ping_freshness\":\"{2e97b51a-df30-4e73-8c78-1cdd3441bbb3}\",\"rd\":6353},\"upda"
"techeck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand"
"\":\"RXQR\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\""
":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0b"
"ed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{bc130d2d-afaf-4b5a-935"
"9-1d433c52565d}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggk"
"kehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"RXQR\",\"cohort\":\"1:ut9/1a0f/2c99:2c9f@0.5\",\"c"
"ohortname\":\"Rollout\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":"
"{\"package\":[{\"fp\":\"1.d1f1a6954babb7330ef005df1b89dcdcb3d163ad1fed7a6800032ebb5d3b8b70\"}]"
"},\"ping\":{\"ping_freshness\":\"{d07cc379-dc87-49e8-ad16-f5096d81078d}\",\"rd\":6353},\"updat"
"echeck\":{},\"version\":\"2024.4.15.1148\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\""
"brand\":\"RXQR\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4"
"b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{47e49372-f6a9-49a9-83e"
"3-a3da57f6794f}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"e"
"fniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"RXQR\",\"cohort\":\"1:18ql:\",\"cohortname\":\"A"
"uto Stage3\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.25f487750f58c4aae4413367893020f37d6ebf63936eaab497584b84e3f3ced2\"}]},\"ping\":{"
"\"ping_freshness\":\"{b2d77348-6b6d-447d-916b-278624f4f44f}\",\"rd\":6353},\"updatecheck\":{},"
"\"version\":\"965\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"RXQR\",\"coho"
"rt\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6077,\"lang\":\""
"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed56"
"50d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{56dcddc2-4622-4ff1-ab75-3e5fd8a7e662}\""
",\"rd\":6353},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbon"
"egd\",\"brand\":\"RXQR\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.888ebbd183d017421d0f2"
"3a0a1ea9eaedffefd772878d86c67536c138ef62ada\"}]},\"ping\":{\"ping_freshness\":\"{bdd04e15-895b"
"-49d5-b360-6ce2395befec}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"3030\"},{\"appid\":\""
"cocncanleafgejenidihemfflagifjic\",\"brand\":\"RXQR\",\"cohort\":\"1:13hr:\",\"cohortname\":\""
"Everyone Else\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.2b38451531e26ec7b046a0b16da068f362c78c09df795329402ccf77914c18b4\"}]},\"ping"
"\":{\"ping_freshness\":\"{00a78cfa-7aea-4668-b324-ef8a99bcaed2}\",\"rd\":6353},\"updatecheck\""
":{},\"version\":\"2023.3.30.1305\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":"
"\"RXQR\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"insta"
"lldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.9123eaa5004d617de29fbc"
"6e0208b8ae20faa533fd8ce9060915832f6a1bb799\"}]},\"ping\":{\"ping_freshness\":\"{942ea2a2-d109-"
"443d-8d70-bfa28af7c73e}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"8784\"},{\"appid\":\"j"
"flhchccmppkfebkiaminageehmchikm\",\"brand\":\"RXQR\",\"cohort\":\"1:26yf:\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.362e7772d3f33014584c77d153634dd0b942e68a7f4b089a8c32c9f1a1dac51a\"}]},\"ping\":{\"pin"
"g_freshness\":\"{5ab767bd-47c3-4cf7-a486-2e0dc47e13ac}\",\"rd\":6353},\"updatecheck\":{},\"ver"
"sion\":\"2024.5.23.3\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"RXQR\",\"c"
"ohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"e"
"n-US\",\"ping\":{\"ping_freshness\":\"{85abd5a4-76b2-4ef9-a719-5bd883a32dbc}\",\"rd\":6353},\""
"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhel"
"lh\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3"
"ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{4a61ba22-ab5a-"
"4a69-bd84-4d3b6d2b90ee}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\""
"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.046a7153ace40b4c1fcb2423ffdd0bda38820d2bade6aa5ab6929fe80e4acea3\"}]},\"ping"
"\":{\"ping_freshness\":\"{87b9c307-d33d-47c0-8711-f3c90612cf68}\",\"rd\":6353},\"updatecheck\""
":{},\"version\":\"2024.5.21.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw"
"\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"s"
"se42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.5696\"},\"prodversion\":\"125.0.6422.7"
"8\",\"protocol\":\"3.1\",\"requestid\":\"{13d6cc1a-779e-48bb-9540-80ebae102da3}\",\"sessionid\""
":\"{3fdedaff-b448-4be2-8f95-1ff99b7aa7f7}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ism"
"achine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\""
":-1,\"version\":\"127.0.6490.0\"},\"updaterversion\":\"125.0.6422.78\"}}"
