POST /service/update2/json?cup2key=14:6osrzyM5145El_tCW1toa38e1NAx5hJe1V9YBtjedN4&cup2hreq=d6ccdc3ca1afce05d4c390f672a68537387deb8a771a49cc6b903eefeea3f92d HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8487
X-Goog-Update-AppId: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,lmelglejhemejginpboagddgdfbepgmp,llkgjffcdpffmhiakmfcdcblohccpfmo,ehgidpndbllacpjalkiimkbadgjfnnmc,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,efniojlnjndmcbiieegkicadnoecjjef,ojhpjlocmbogdgmfpkhlaaeamibhnphh,jflookgnkcckhobaglndicnbbgbonegd,cocncanleafgejenidihemfflagifjic,hfnkpimlhhgieaddgfemjhofmfblmnib,jflhchccmppkfebkiaminageehmchikm,laoigpblnllgcgjnjnllmfolckpjlhki,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-125.0.6422.78
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd

