HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-cT5HZCKXbb4gwpay9hBPfQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 25 May 2024 05:25:00 GMT
X-Cup-Server-Proof: 3046022100fa8723a3e7ceaf64971da3001da333649110132ac8537c0b5b504ae4f02a90350221009e8e438c79e7da5ffd60203053512c8b2c8abd3a637851981e2b1b4a120ceb46:d6ccdc3ca1afce05d4c390f672a68537387deb8a771a49cc6b903eefeea3f92d
ETag: W/"3046022100fa8723a3e7ceaf64971da3001da333649110132ac8537c0b5b504ae4f02a90350221009e8e438c79e7da5ffd60203053512c8b2c8abd3a637851981e2b1b4a120ceb46:d6ccdc3ca1afce05d4c390f672a68537387deb8a771a49cc6b903eefeea3f92d"
Content-Type: application/json; charset=utf-8
X-Daynum: 6353
X-Daystart: 80700
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

