POST /parabank/contact.htm HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://parabank.parasoft.com/parabank/contact.htm;jsessionid=116918A5FD4C0110999CA676F35B64F8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: parabank.parasoft.com
Cookie: JSESSIONID=116918A5FD4C0110999CA676F35B64F8
Content-Length: 104

