"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"RXQR\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-US\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.441f77e6a12317b6133da43ae04862b7d6c848c5789540fc667a227f254"
"dd755\"}]},\"ping\":{\"ping_freshness\":\"{c320347d-3312-4c10-b533-9c648defcd77}\",\"rd\":6353"
"},\"updatecheck\":{},\"version\":\"2024.5.24.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfm"
"m\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-"
"US\",\"ping\":{\"ping_freshness\":\"{a9d5c788-9748-44b0-b655-aa5f7ec0f463}\",\"rd\":6353},\"up"
"datecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"bran"
"d\":\"RXQR\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enab"
"led\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{b9733b4c-e3"
"64-4843-ac19-24e898c7e7a6}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"a"
"ppid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"RXQR\",\"cohort\":\"1:bm1:\",\"cohortn"
"ame\":\"Stable\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"pin"
"g\":{\"ping_freshness\":\"{9fcc2d1e-3c0a-42fa-b594-7410ce99ca33}\",\"rd\":6353},\"updatecheck\""
":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicio"
"ggnmelmoomoc\",\"brand\":\"RXQR\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.40530dd93ad0"
"a5f406a909a50c9aec82f6be28a61208ef052823ff0b59fd3bdd\"}]},\"ping\":{\"ping_freshness\":\"{3436"
"6f38-837f-4118-a3e3-84d602f73678}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"20240404.625"
"479014.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"RXQR\",\"cohort\":\"1"
":lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.7c7270ef0b71ec063a98f512831a53690989605dcb0fbf503b95ca5bb4f9"
"8b63\"}]},\"ping\":{\"ping_freshness\":\"{19a45d3a-8a51-4485-b868-c1703f381a35}\",\"rd\":6353}"
",\"updatecheck\":{},\"version\":\"448\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"bra"
"nd\":\"RXQR\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6"
"077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.153e9301be7e862a33e2cab936a0a97e"
"2f8bdf2dae1be516d6fe8a5f184ce028\"}]},\"ping\":{\"ping_freshness\":\"{eb4cb640-fe56-4ab0-8ae2-"
"e394454c224e}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"2024.5.3.1\"},{\"appid\":\"giekc"
"mmlnklenlaomppkphknjmnnpneh\",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{f42c76a1-4de4-4a2a-a470-0320ea7bb94e}\",\"rd\":6353},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"RXQR\",\"cohort\":\"1:cux:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\""
":{\"package\":[{\"fp\":\"1.3705656094a72760ea5c7aca9e229b54669c39a219672cfa4d23c3b153fa649c\"}"
"]},\"ping\":{\"ping_freshness\":\"{ce4de553-bce8-489c-9235-2b2baeae5c2a}\",\"rd\":6353},\"upda"
"techeck\":{},\"version\":\"65\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"R"
"XQR\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installd"
"ate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.9123eaa5004d617de29fbc6e0"
"208b8ae20faa533fd8ce9060915832f6a1bb799\"}]},\"ping\":{\"ping_freshness\":\"{2c4b7eb3-e7ae-460"
"5-8d62-5e82ab59c5d9}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"8784\"},{\"appid\":\"laoi"
"gpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"RXQR\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{94"
"0a52fb-0d8b-4fb2-a2d5-98f211b1e3f4}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"1.0.7.1652"
"906823\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"RXQR\",\"cohort\":\"1::\""
",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{c8b44808-f0f3-4c0b-b237-2792fab23159}\",\"rd\":6353},\"updatecheck\":{},\"version\":"
"\"1.0.0.15\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"RXQR\",\"cohort\":\""
"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-U"
"S\",\"packages\":{\"package\":[{\"fp\":\"1.25f487750f58c4aae4413367893020f37d6ebf63936eaab4975"
"84b84e3f3ced2\"}]},\"ping\":{\"ping_freshness\":\"{bac5ab4e-6ffa-46fb-a0e7-6b4b01fd8899}\",\"r"
"d\":6353},\"updatecheck\":{},\"version\":\"965\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnm"
"c\",\"brand\":\"RXQR\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"in"
"stalldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36"
"226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{256be130-72"
"ea-48b9-b748-5b9e26a319e8}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"ap"
"pid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"RXQR\",\"cohort\":\"1:ut9/1a0f/2c99:2c9"
"f@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.d1f1a6954babb7330ef005df1b89dcdcb3d163ad1fed7a6800032ebb5"
"d3b8b70\"}]},\"ping\":{\"ping_freshness\":\"{80c51fed-e52f-4b9d-bf89-cd7d01f69364}\",\"rd\":63"
"53},\"updatecheck\":{},\"version\":\"2024.4.15.1148\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeami"
"bhnphh\",\"brand\":\"RXQR\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":tru"
"e,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd05"
"6351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{5f3f3"
"ffa-b713-42c4-bab2-77abf83da0a1}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"3\"},{\"appid"
"\":\"cocncanleafgejenidihemfflagifjic\",\"brand\":\"RXQR\",\"cohort\":\"1:13hr:\",\"cohortname"
"\":\"Everyone Else\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\""
"package\":[{\"fp\":\"1.2b38451531e26ec7b046a0b16da068f362c78c09df795329402ccf77914c18b4\"}]},\""
"ping\":{\"ping_freshness\":\"{6ac71e04-9530-4b5c-8bb4-6ebaa6c5495b}\",\"rd\":6353},\"updateche"
"ck\":{},\"version\":\"2023.3.30.1305\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"bran"
"d\":\"RXQR\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\""
":6153,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.362e7772d3f33014584c77d153634d"
"d0b942e68a7f4b089a8c32c9f1a1dac51a\"}]},\"ping\":{\"ping_freshness\":\"{7043b4a7-1b9f-473b-942"
"9-74d21d525920}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"2024.5.23.3\"},{\"appid\":\"ee"
"igpngbgcognadeebkilcpcaedhellh\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{ea44c21f-51e0-4276-b336-169511767d0b}\",\"rd\":6353},\"updatecheck\":{},\"version"
"\":\"2020.11.2.164946\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"RXQR\",\""
"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"e"
"n-US\",\"packages\":{\"package\":[{\"fp\":\"1.888ebbd183d017421d0f23a0a1ea9eaedffefd772878d86c"
"67536c138ef62ada\"}]},\"ping\":{\"ping_freshness\":\"{188a7439-b192-448a-b069-002d2800cb62}\","
"\"rd\":6353},\"updatecheck\":{},\"version\":\"3030\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbc"
"ngflc\",\"brand\":\"RXQR\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f7"
"3ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{a5e1ac7a-8e"
"6a-480c-8fe7-c3f88fd70464}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\""
"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.046a7153ace40b4c1fcb2423ffdd0bda38820d2bade6aa5ab6929fe80e4acea3\"}]},\"ping"
"\":{\"ping_freshness\":\"{736471ee-db31-4b51-a6e9-a3eb1192c09d}\",\"rd\":6353},\"updatecheck\""
":{},\"version\":\"2024.5.21.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw"
"\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"s"
"se42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.5696\"},\"prodversion\":\"125.0.6422.7"
"8\",\"protocol\":\"3.1\",\"requestid\":\"{7bf3ab4b-ec8b-4501-8638-8723b71fd60a}\",\"sessionid\""
":\"{f5824f3b-4713-45da-84fe-59c8376eba29}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ism"
"achine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\""
":-1,\"version\":\"127.0.6490.0\"},\"updaterversion\":\"125.0.6422.78\"}}"
