HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-u_ZNwjLh6jxgDUTa6Ehf0Q' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 25 May 2024 07:03:21 GMT
X-Cup-Server-Proof: 3046022100d1a2aab7a1884ee4c8f26969f6144bbd02545714fa1235a2b57d06fe3bf4557f022100db10812449159c6d0d4b5192ecb41d3ec097dcdf9a7cb719fae82766cb10757d:77d42eb1a1dac7ef3c80bbfd43c0f1aa82bdd0b0f4dff0ca1f23dbd64913ede8
ETag: W/"3046022100d1a2aab7a1884ee4c8f26969f6144bbd02545714fa1235a2b57d06fe3bf4557f022100db10812449159c6d0d4b5192ecb41d3ec097dcdf9a7cb719fae82766cb10757d:77d42eb1a1dac7ef3c80bbfd43c0f1aa82bdd0b0f4dff0ca1f23dbd64913ede8"
Content-Type: application/json; charset=utf-8
X-Daynum: 6354
X-Daystart: 201
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1388
Server: GSE

