HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-kqWGey2fmQCQC-W6n7rqqg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 25 May 2024 07:03:41 GMT
Content-Type: application/json; charset=utf-8
X-Daynum: 6354
X-Daystart: 221
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 170
Server: GSE

