"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"RXQR\",\"cohort\":\"1:2879:\",\"co"
"hortname\":\"Auto androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":16294,\"do"
"wnloaded\":1891,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8"
"785\",\"previousversion\":\"8784\",\"total\":1891,\"url\":\"http://edgedl.me.gvt1.com/edgedl/d"
"iffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1.7b206f0a6346ed92d14241d12cbe70fc762e1f1c9485f"
"ffa5b90aa45b8783d1d/1.9123eaa5004d617de29fbc6e0208b8ae20faa533fd8ce9060915832f6a1bb799/89018ce"
"9a54e5886179e32dfeb73ea2fd1568945154dc0e3f35c1a08ac92dd55.puff\"},{\"diffresult\":1,\"eventres"
"ult\":1,\"eventtype\":3,\"nextfp\":\"1.7b206f0a6346ed92d14241d12cbe70fc762e1f1c9485fffa5b90aa4"
"5b8783d1d\",\"nextversion\":\"8785\",\"previousfp\":\"1.9123eaa5004d617de29fbc6e0208b8ae20faa5"
"33fd8ce9060915832f6a1bb799\",\"previousversion\":\"8784\"}],\"installdate\":6077,\"lang\":\"en"
"-US\",\"packages\":{\"package\":[{\"fp\":\"1.7b206f0a6346ed92d14241d12cbe70fc762e1f1c9485fffa5"
"b90aa45b8783d1d\"}]},\"version\":\"8785\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":true,\"hw\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\""
":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arc"
"h\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.5696\"},\"prodversion\":\"125"
".0.6422.78\",\"protocol\":\"3.1\",\"requestid\":\"{ec054d54-b8b3-492b-96ed-9dfa1eb40051}\",\"s"
"essionid\":\"{f5824f3b-4713-45da-84fe-59c8376eba29}\",\"updaterversion\":\"125.0.6422.78\"}}"
