POST /service/update2/json?cup2key=14:Dk7kFo61twtFsuHey3zhQi4-OSx5_8tx6ILp02kZ4F0&cup2hreq=2ce61de4c79e180d727d716d69716ee2f9dde0c4bc854697deb276d97c73c603 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1170
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-125.0.6422.78
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

