HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-_G80G3D0cxQxssxqRqgeJg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 25 May 2024 07:02:45 GMT
X-Cup-Server-Proof: 3045022100de5b8835f427aa19aa32630960987e54b9a5dd96b10df9db00018f0a20aec5900220155bbf1b4cb69ea730bcb0043284cdc3d512f1ad9b6c242781f536af1e948460:2ce61de4c79e180d727d716d69716ee2f9dde0c4bc854697deb276d97c73c603
ETag: W/"3045022100de5b8835f427aa19aa32630960987e54b9a5dd96b10df9db00018f0a20aec5900220155bbf1b4cb69ea730bcb0043284cdc3d512f1ad9b6c242781f536af1e948460:2ce61de4c79e180d727d716d69716ee2f9dde0c4bc854697deb276d97c73c603"
Content-Type: application/json; charset=utf-8
X-Daynum: 6354
X-Daystart: 165
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

