"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6077,\"installedby\":\"external\",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"1.378723490592c0627ac18a287f9a9cb74970c3c6e10a177c322282bfc1d01e01\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{85525123-e0e0-4901-a5ac-8dac3594d766}\",\"rd\":6353},\"updatecheck\":{},\"version"
"\":\"1.75.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":"
"true,\"installdate\":6077,\"installedby\":\"other\",\"lang\":\"en-US\",\"packages\":{\"package"
"\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{b5c8df13-a4c0-4908-a677-07f2e4924"
"f2b}\",\"rd\":6353},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\""
"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\":true,\""
"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x"
"86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.5696\"},"
"\"prodversion\":\"125.0.6422.78\",\"protocol\":\"3.1\",\"requestid\":\"{5005d752-6d56-48d3-a2a"
"0-ccdcfcf2eb9b}\",\"sessionid\":\"{acbe9e00-4d6f-41c0-a12e-7c761a3bf807}\",\"updaterversion\":"
"\"125.0.6422.78\"}}"
