[RtsConfigfuration]
AUTMode="1"
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
CacheAlwaysCheckForNewerPages="0"
AnalogMode="0"
SearchForImages="1"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
EnableChecks="0"
PrintBufEscape0="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
NavigatorUserLanguage="en-US"
NavigatorBrowserLanguage="en-US"
BrowserAcceptLanguage="en-US,en;q=0.9"
ZlibHeadersInCompressedRequestBody="0"
EnableDynatrace="0"
LogFileWrite="0"
LoadChilEngine="0"
MaxRedirectionDepth="10"
HeavyKDCLoad="0"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
JsForTransportRuntimeSize="51200"
SnapshotOnErrorActive="0"
SPNAddNoneDefPort="0"
TreeViewRequestBodyLimit="2047"
ScreenAvailHeight="1020"
RecorderWinCodePage="1252"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="1"
StartRecordingIsDst="1"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
ProxyHTTPSPort="8080"
KeepAlive="1"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
SPNCNameLookup="0"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="8080"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="en-US"
UseDataFormatExtensions="0"
ProxyPasswordIsEncrypted="false"
ProxyHTTPSHost="localhost"
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
IPVersionPolicy="2"
ClearCacheForSimulateNewUser="1"
ScreenHeight="1080"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
SupportCharset="None"
BrowserLanguageCode=""
EnableSnapshotsInReplay="1"
SimulateCache="1"
StartRecordingGMT="2024/05/25 05:23:50"
ResetContext="1"
IgnoreContentCachingTypes="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
LogEnableResponseLimit="0"
PageDownloadTimeout="120"
PrintBufLineLen="99"
Browser_Type="Microsoft Internet Explorer"
ResourcePageTimeoutIsWarning="0"
SimulatePrefetchPrerender="0"
AedUtf8Values="0"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate, br, zstd"
EnableHTTP2="1"
WinInetReplay="0"
IntegratedAuthentication="0"
PrintNTLMLog="0"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL=""
SSLVersionKey="2"
GraphPagesPerSecond="0"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost="localhost"
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
HttpVer="1.1"
PrintSSLLog="0"
ProxyBypass=""
BrowserVer="10.0"
WebRecorderVersion="10"
KeepNonTextMimeType="text/xml;text/plain"
BrowserPlatform="Windows"
UseBrowserAgent="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="createaccount.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
AccessVTSPortByQueryString="0"
FailTransOnErrorMsg="0"
[Streaming]
StreamTimeout="30"
SaveStreamSnapshot="0"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[FILTERS]
IncludeFiltersInList=""
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="10"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="1"
MsgClassData="1"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
[Java]
UseExternalJVM="0"
ExternalJREPath=""
