Virtual User Script started at: 25-05-2024 16:06:18
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2024.1.0 for Windows 11; build 667 (Feb 07 2024 17:45:41)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\lavish_files\recruit crm\raiseticket-20240525T092053Z-001\raiseticket\raiseticket\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
Action.c(4): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
Action.c(6): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(6): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(8): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(8): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(9): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(9): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(13): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(13): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(21): Notify: Transaction "ParaBank_01_Launch" started.
Action.c(23): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(23): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(25): web_url("index.htm") started  	[MsgId: MMSG-26355]
Action.c(25): Registered web_reg_find successful for "Text=Welcome to ParaBank"  	[MsgId: MMSG-26362]
Action.c(25): web_url("index.htm") was successful, 1547 body bytes, 457 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(35): web_url("template.css;jsessionid={c_JSessionID}") started  	[MsgId: MMSG-26355]
Action.c(35): web_url("template.css;jsessionid={c_JSessionID}") was successful, 1845 body bytes, 406 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(43): web_url("style.css;jsessionid={c_JSessionID}") started  	[MsgId: MMSG-26355]
Action.c(43): web_url("style.css;jsessionid={c_JSessionID}") was successful, 604 body bytes, 405 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(51): web_url("jquery.min.js;jsessionid={c_JSessionID}") started  	[MsgId: MMSG-26355]
Action.c(51): web_url("jquery.min.js;jsessionid={c_JSessionID}") was successful, 30362 body bytes, 413 header bytes, 50 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(59): web_url("logo.gif;jsessionid={c_JSessionID}") started  	[MsgId: MMSG-26355]
Action.c(59): web_url("logo.gif;jsessionid={c_JSessionID}") was successful, 1483 body bytes, 398 header bytes  	[MsgId: MMSG-26386]
Action.c(67): web_url("clear.gif;jsessionid={c_JSessionID}") started  	[MsgId: MMSG-26355]
Action.c(67): web_url("clear.gif;jsessionid={c_JSessionID}") was successful, 807 body bytes, 396 header bytes  	[MsgId: MMSG-26386]
Action.c(76): web_url("header-main.jpg;jsessionid={c_JSessionID}") started  	[MsgId: MMSG-26355]
Action.c(76): web_url("header-main.jpg;jsessionid={c_JSessionID}") was successful, 58862 body bytes, 401 header bytes  	[MsgId: MMSG-26386]
Action.c(86): Notify: Transaction "ParaBank_01_Launch" ended with a "Fail" status (Duration: 3.4976 Wasted Time: 0.0900).
Action.c(86): Notify: Transaction "ParaBank_01_Launch" has 0 error message(s).
Action.c(93): lr_think_time: 5.00 seconds.
Action.c(96): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(96): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(98): Notify: Transaction "ParaBank_RaiseTicket_01_ClickSupportIcon" started.
Action.c(100): web_url("contact") started  	[MsgId: MMSG-26355]
Action.c(100): Registered web_reg_find successful for "Text=Customer Care" (count=3)  	[MsgId: MMSG-26364]
Action.c(100): web_url("contact") was successful, 1459 body bytes, 399 header bytes, 12 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(115): Notify: Transaction "ParaBank_RaiseTicket_01_ClickSupportIcon" ended with a "Pass" status (Duration: 0.3451 Wasted Time: 0.0036).
Action.c(118): lr_think_time: 5.00 seconds.
Action.c(121): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(121): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(123): Notify: Transaction "ParBank_RaiseTicket_02_EnterDetail_SendToCustSpt" started.
Action.c(125): web_submit_data("contact.htm") started  	[MsgId: MMSG-26355]
Action.c(125): Registered web_reg_find successful for "Text=A Customer Care Representative will be contacting you" (count=1)  	[MsgId: MMSG-26364]
Action.c(125): web_submit_data("contact.htm") was successful, 1241 body bytes, 399 header bytes, 17 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(146): Notify: Transaction "ParBank_RaiseTicket_02_EnterDetail_SendToCustSpt" ended with a "Pass" status (Duration: 0.3436 Wasted Time: 0.0049).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
