HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716622843&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=rsh0apSstreyPc%2F%2FoDdNnN7j5jqqfQ%2FvV30vnHE%2Br9w%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716622843&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=rsh0apSstreyPc%2F%2FoDdNnN7j5jqqfQ%2FvV30vnHE%2Br9w%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:40:43 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=fg12bejvf43bfm70qdf90g3kbsic762u; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur

