****** Start Log Message ******
Web Recorder version : 2022.1.0.448 
Recording Mode: URL-Based script
	Using concurrent groups
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2022.1.0.448

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 32 ******
GET / HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 32 Ended $$$$$$

****** Response Header For Transaction With Id 32 ******
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621696&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=q1xi%2B3BbmatyQ5yjVMlNXglKZHuAho3U9cGNO0ROfQQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621696&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=q1xi%2B3BbmatyQ5yjVMlNXglKZHuAho3U9cGNO0ROfQQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:21:36 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 32 Ended $$$$$$

****** Response Body For Transaction With Id 32 ******
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="profile.php#login" onclick="$('#menu-close').click();">Login</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./profile.php#login" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2024</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>


$$$$$$ Response Body For Transaction With Id 32 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SNI servername to '0'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 32 ****** (Location Flag : tFlagInsertEnd, Location ID : 32)
	web_url("katalon-demo-cura.herokuapp.com",
		"URL=https://katalon-demo-cura.herokuapp.com/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 32 Ended $$$$$$

****** Request Header For Transaction With Id 43 ******
GET /favicon.ico HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://katalon-demo-cura.herokuapp.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 43 Ended $$$$$$

****** Response Header For Transaction With Id 43 ******
HTTP/1.1 404 Not Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621696&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=q1xi%2B3BbmatyQ5yjVMlNXglKZHuAho3U9cGNO0ROfQQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621696&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=q1xi%2B3BbmatyQ5yjVMlNXglKZHuAho3U9cGNO0ROfQQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:21:36 GMT
Server: Apache
Content-Length: 196
Content-Type: text/html; charset=iso-8859-1
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 43 Ended $$$$$$

****** Response Body For Transaction With Id 43 ******
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>

$$$$$$ Response Body For Transaction With Id 43 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 59 ******
POST /service/update2/json?cup2key=14:3F0vefVrAQQsyKnAG85SBqLWhRixAor2kgtKYsY2ucc&cup2hreq=fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8487
X-Goog-Update-AppId: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,cocncanleafgejenidihemfflagifjic,jflhchccmppkfebkiaminageehmchikm,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-125.0.6422.78
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd


$$$$$$ Request Header For Transaction With Id 59 Ended $$$$$$

****** Request Body For Transaction With Id 59 ******
{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"RXQR","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6132,"lang":"en-US","packages":{"package":[{"fp":"1.441f77e6a12317b6133da43ae04862b7d6c848c5789540fc667a227f254dd755"}]},"ping":{"ping_freshness":"{5744399c-6939-4232-ada4-e0bf00e74c21}","rd":6354},"updatecheck":{},"version":"2024.5.24.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"RXQR","cohort":"1::","enabled":true,"installdate":6077,"lang":"en-US","ping":{"ping_freshness":"{1fe911fa-b291-41e7-a5f7-ac006a9c2c9f}","rd":6354},"updatecheck":{},"version":"0.0.0.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"RXQR","cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"installdate":6077,"lang":"en-US","ping":{"ping_freshness":"{a1d9bf21-bd1e-4d1e-a65e-8b8413875089}","rd":6354},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeimina
$$$$$$ Request Body For Transaction With Id 59 Ended $$$$$$

****** Response Header For Transaction With Id 59 ******
HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-_zFuMyZxuagrGRBNO0cntg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 25 May 2024 07:22:12 GMT
X-Cup-Server-Proof: 3045022003e7cf7d591e64517c267c24ae901a8f998a6b447c99bedcc81d44e0767dfb050221008cb27ba9b4c898eaabd6a1ab54c5801319334dd3cb1c81665eadbe472c0a4ba5:fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9
ETag: W/"3045022003e7cf7d591e64517c267c24ae901a8f998a6b447c99bedcc81d44e0767dfb050221008cb27ba9b4c898eaabd6a1ab54c5801319334dd3cb1c81665eadbe472c0a4ba5:fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6354
X-Daystart: 1332
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 59 Ended $$$$$$

****** Response Body For Transaction With Id 59 ******
)]}'
{"response":{"server":"prod","protocol":"3.1","daystart":{"elapsed_seconds":1332,"elapsed_days":6354},"app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","cohort":"1:1uh3:","status":"ok","cohortname":"Auto Main Cohort.","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"oimompecagnajdejgnnjijobebaeigek","cohort":"1:1zdx:","status":"ok","cohortname":"4.10.2710.0 to Windows (x86/x64)","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","cohort":"1:bm1:","status":"ok","cohortname":"Stable","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"obedbbhbpmojnkanicioggnmelmoomoc","cohort":"1:s6f:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"lmelglejhemejginpboagddgdfbepgmp","cohort":"1:lwl:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","cohort":"1:v3l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","cohort":"1:j5l:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","cohort":"1:cux:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","cohort":"1:2879:","status":"ok","cohortname":"Auto androidlowmem","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","cohort":"1::","status":"ok","cohortname":"","ping":{"status":"ok"},"updatecheck":{"_esbAllowlist":"true","status":"noupdate"}},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","cohort":"1:10zr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","cohort":"1:ofl:","status":"ok","cohortname":"stable64","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","cohort":"1:18ql:","status":"ok","cohortname":"Auto Stage3","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","cohort":"1:s7x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","cohort":"1:ut9/1a0f/2c99:2c9f@0.5","status":"ok","cohortname":"Rollout","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","cohort":"1:wvr:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","cohort":"1:w0x:","status":"ok","cohortname":"All users","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"cocncanleafgejenidihemfflagifjic","cohort":"1:13hr:","status":"ok","cohortname":"Everyone Else","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"jflhchccmppkfebkiaminageehmchikm","cohort":"1:26yf:","status":"ok","cohortname":"Stable","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","cohort":"1:w59:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","cohort":"1:z1x:","status":"ok","cohortname":"Auto","ping":{"status":"ok"},"updatecheck":{"status":"noupdate"}}]}}
$$$$$$ Response Body For Transaction With Id 59 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SNI servername to '1'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 59 ****** (Location Flag : tFlagInsertEnd, Location ID : 59)
	web_custom_request("json",
		"URL=https://update.googleapis.com/service/update2/json?cup2key=14:3F0vefVrAQQsyKnAG85SBqLWhRixAor2kgtKYsY2ucc&cup2hreq=fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTTP",
		"EncType=application/json",
		"Body={\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":[{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"RXQR\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.441f77e6a12317b6133da43ae04862b7d6c848c5789540fc667a227f254dd755\"}]},\"ping\":{\"ping_freshness\":\"{5744399c-6939-4232-ada4-e0bf00e74c21}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.5.24.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{1fe911fa-b291-41e7-a5f7-ac006a9c2c9f}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"RXQR\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness"
		"\":\"{a1d9bf21-bd1e-4d1e-a65e-8b8413875089}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"RXQR\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{d8dee72c-3184-4057-9509-6bba2079e0f8}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"RXQR\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.40530dd93ad0a5f406a909a50c9aec82f6be28a61208ef052823ff0b59fd3bdd\"}]},\"ping\":{\"ping_freshness\":\"{7f016150-290a-4662-8d2d-a9c90a5e7df3}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"20240404.625479014.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"b"
		"rand\":\"RXQR\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7c7270ef0b71ec063a98f512831a53690989605dcb0fbf503b95ca5bb4f98b63\"}]},\"ping\":{\"ping_freshness\":\"{bc290d9d-ec77-420a-b1b2-01443f8f30bd}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"448\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"RXQR\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.153e9301be7e862a33e2cab936a0a97e2f8bdf2dae1be516d6fe8a5f184ce028\"}]},\"ping\":{\"ping_freshness\":\"{9de79f3c-3012-4a63-8634-b08c728dcfd6}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.5.3.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d"
		"24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{e1868b22-5b36-4ae2-b660-71921820dcca}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"RXQR\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3705656094a72760ea5c7aca9e229b54669c39a219672cfa4d23c3b153fa649c\"}]},\"ping\":{\"ping_freshness\":\"{71920b8e-6c09-43e4-9d55-10649b03dd8d}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"65\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"RXQR\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7b206f0a6346ed92d14241d12cbe70fc762e1f1c9485fffa5b90aa45b8783d1d\"}]},\"ping\":{\"ping_freshness\":\"{d2cb16e1-0b41-4fe0-821f-e572cf4b5239}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"8785\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand"
		"\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{a65ccdde-0dd2-4f38-9c96-f599e4880d00}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"RXQR\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{829773cd-8b68-46c8-afdd-5b744f67ec2f}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"RXQR\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{2d5c46f0-08c0-4ed6-8b82-42492da5c9a6}\",\"rd\":6354},\"updatecheck\":{}"
		",\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"RXQR\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.25f487750f58c4aae4413367893020f37d6ebf63936eaab497584b84e3f3ced2\"}]},\"ping\":{\"ping_freshness\":\"{5da8cad2-b931-4b27-9d56-f764292f026c}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"965\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"RXQR\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.888ebbd183d017421d0f23a0a1ea9eaedffefd772878d86c67536c138ef62ada\"}]},\"ping\":{\"ping_freshness\":\"{2bdcb204-27ba-44d2-917a-6880a2099be7}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"3030\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"RXQR\",\"cohort\":\"1:ut9/1a0f/2c99:2c9f@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":6077,\"la"
		"ng\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.d1f1a6954babb7330ef005df1b89dcdcb3d163ad1fed7a6800032ebb5d3b8b70\"}]},\"ping\":{\"ping_freshness\":\"{bcbbb2e0-ca31-41bf-9930-512b8be137c7}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.4.15.1148\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"RXQR\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{6218bc61-85dc-4ae0-a608-251144774614}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"RXQR\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{881c5a11-78d1-47db-99f4-e70ab79ca"
		"720}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"cocncanleafgejenidihemfflagifjic\",\"brand\":\"RXQR\",\"cohort\":\"1:13hr:\",\"cohortname\":\"Everyone Else\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.2b38451531e26ec7b046a0b16da068f362c78c09df795329402ccf77914c18b4\"}]},\"ping\":{\"ping_freshness\":\"{475e0262-843e-4341-a0a8-0ba6740cd472}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2023.3.30.1305\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"RXQR\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.362e7772d3f33014584c77d153634dd0b942e68a7f4b089a8c32c9f1a1dac51a\"}]},\"ping\":{\"ping_freshness\":\"{ceab92d6-b02e-4898-986a-3f49cfe6420f}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.5.23.3\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\""
		":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{1170d9ae-82ec-4408-bc32-07cc99c6bb7f}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.046a7153ace40b4c1fcb2423ffdd0bda38820d2bade6aa5ab6929fe80e4acea3\"}]},\"ping\":{\"ping_freshness\":\"{be6e08be-da78-4c59-9d55-d189bf54cb41}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.5.21.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.5696\"},\"pr"
		"odversion\":\"125.0.6422.78\",\"protocol\":\"3.1\",\"requestid\":\"{a2ccab07-51af-416b-bd4e-e90dff17ac9d}\",\"sessionid\":\"{59ceffdc-d34a-4d83-b904-695d89e98f72}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"127.0.6490.0\"},\"updaterversion\":\"125.0.6422.78\"}}",
		LAST);


$$$$$$ Add Event For Transaction With Id 59 Ended $$$$$$

****** Request Header For Transaction With Id 68 ******
GET /profile.php HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://katalon-demo-cura.herokuapp.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 68 Ended $$$$$$

****** Response Header For Transaction With Id 68 ******
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621735&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=PXfadEX7I2OQSo39LOg0DcmYlVQSI%2FUOGM4WiKnmHr0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621735&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=PXfadEX7I2OQSo39LOg0DcmYlVQSI%2FUOGM4WiKnmHr0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:22:15 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 68 Ended $$$$$$

****** Response Body For Transaction With Id 68 ******
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="profile.php#login" onclick="$('#menu-close').click();">Login</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./profile.php#login" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>

<section id="login" class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>Login</h2>
                <p class="lead">Please login to make appointment.</p>
                            </div>
            <div class="col-sm-offset-3 col-sm-6">
                <form class="form-horizontal" action="https://katalon-demo-cura.herokuapp.com/authenticate.php" method="post">
                    <div class="alert alert-info">
                        <div class="form-group">
                            <label for="demo_account" class="col-sm-4 control-label">Demo account</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                  <span class="input-group-addon" id="demo_username_label"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="demo_username_label" value="John Doe" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <div class="col-sm-offset-4 col-sm-8">
                                <div class="input-group">
                                  <span class="input-group-addon" id="demo_password_label"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                                  <input type="text" class="form-control" placeholder="Password" aria-describedby="demo_password_label" value="ThisIsNotAPassword" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="txt-username" class="col-sm-4 control-label">Username</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="txt-username" name="username" placeholder="Username" value="" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="txt-password" class="col-sm-4 control-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="txt-password" name="password" placeholder="Password" value="" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button id="btn-login" type="submit" class="btn btn-default">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2024</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>


$$$$$$ Response Body For Transaction With Id 68 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/service/update2/json?cup2key=14:3F0vefVrAQQsyKnAG85SBqLWhRixAor2kgtKYsY2ucc&cup2hreq=fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 68 ****** (Location Flag : tFlagInsertEnd, Location ID : 68)
	web_url("profile.php",
		"URL=https://katalon-demo-cura.herokuapp.com/profile.php",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=https://katalon-demo-cura.herokuapp.com/",
		"Snapshot=t3.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 68 Ended $$$$$$

****** Request Header For Transaction With Id 92 ******
POST /authenticate.php HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
Content-Length: 45
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://katalon-demo-cura.herokuapp.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://katalon-demo-cura.herokuapp.com/profile.php
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 92 Ended $$$$$$

****** Request Body For Transaction With Id 92 ******
username=John+Doe&password=ThisIsNotAPassword
$$$$$$ Request Body For Transaction With Id 92 Ended $$$$$$

****** Response Header For Transaction With Id 92 ******
HTTP/1.1 302 Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621768&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=kicWImq5kyhIgkJe7vUxkCsJRwJQ3QNHNRGzjd%2FODR4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621768&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=kicWImq5kyhIgkJe7vUxkCsJRwJQ3QNHNRGzjd%2FODR4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:22:48 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: https://katalon-demo-cura.herokuapp.com/#appointment
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 92 Ended $$$$$$

****** Response Body For Transaction With Id 92 ******

$$$$$$ Response Body For Transaction With Id 92 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/profile.php
Form: name= action=https://katalon-demo-cura.herokuapp.com/authenticate.php
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 99 ******
GET / HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Referer: https://katalon-demo-cura.herokuapp.com/profile.php
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 99 Ended $$$$$$

****** Response Header For Transaction With Id 99 ******
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621768&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=kicWImq5kyhIgkJe7vUxkCsJRwJQ3QNHNRGzjd%2FODR4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621768&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=kicWImq5kyhIgkJe7vUxkCsJRwJQ3QNHNRGzjd%2FODR4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:22:48 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 99 Ended $$$$$$

****** Response Body For Transaction With Id 99 ******
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="history.php#history" onclick="$('#menu-close').click();">History</a>
        </li>
        <li>
            <a href="profile.php#profile" onclick="$('#menu-close').click();">Profile</a>
        </li>
        <li>
            <a href="authenticate.php?logout" onclick="$('#menu-close').click();">Logout</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./index.php#appointment" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>

<section id="appointment" class="section bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>Make Appointment</h2>
                <hr class="small">
            </div>
            <form class="form-horizontal" action="https://katalon-demo-cura.herokuapp.com/appointment.php#summary" method="post">
                <div class="form-group">
                    <label for="combo_facility" class="col-sm-offset-3 col-sm-2 control-label">Facility</label>
                    <div class="col-sm-4">
                        <select id="combo_facility" name="facility" class="form-control">
                            <option value="Tokyo CURA Healthcare Center">Tokyo CURA Healthcare Center</option>
                            <option value="Hongkong CURA Healthcare Center">Hongkong CURA Healthcare Center</option>
                            <option value="Seoul CURA Healthcare Center">Seoul CURA Healthcare Center</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-4">
                        <label for="chk_hospotal_readmission" class="checkbox-inline">
                            <input type="checkbox" id="chk_hospotal_readmission" name="hospital_readmission" value="Yes"> Apply for hospital readmission
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-offset-3 col-sm-2 control-label">Healthcare Program</label>
                    <div class="col-sm-4">
                        <label class="radio-inline">
                            <input type="radio" name="programs" id="radio_program_medicare" value="Medicare" checked> Medicare
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="programs" id="radio_program_medicaid" value="Medicaid"> Medicaid
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="programs" id="radio_program_none" value="None"> None
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txt_visit_date" class="col-sm-offset-3 col-sm-2 control-label">Visit Date (Required)</label>
                    <div class="col-sm-4">
                        <div class="input-group date" data-provide="datepicker" data-date-format="dd/mm/yyyy">
                            <input type="text" class="form-control" id="txt_visit_date" name="visit_date" placeholder="dd/mm/yyyy" autocomplete="off" required>
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txt_comment" class="col-sm-offset-3 col-sm-2 control-label">Comment</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" id="txt_comment" name="comment" placeholder="Comment" rows="10"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-4">
                        <button id="btn-book-appointment" type="submit" class="btn btn-default">Book Appointment</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2024</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>


$$$$$$ Response Body For Transaction With Id 99 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/authenticate.php
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 99 ****** (Location Flag : tFlagInsertEnd, Location ID : 99)
	web_submit_data("authenticate.php",
		"Action=https://katalon-demo-cura.herokuapp.com/authenticate.php",
		"Method=POST",
		"RecContentType=text/html",
		"Referer=https://katalon-demo-cura.herokuapp.com/profile.php",
		"Snapshot=t4.inf",
		"Mode=HTTP",
		ITEMDATA,
		"Name=username", "Value=John Doe", ENDITEM,
		"Name=password", "Value=ThisIsNotAPassword", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 99 Ended $$$$$$

****** Request Header For Transaction With Id 112 ******
GET /v1/pages/ChRDaHJvbWUvMTI1LjAuNjQyMi43OBInCbii4Og8OXPJEgUNYIi74hIFDb7pLjcSBQ0xPZQwIQsdkUemSVVU?alt=proto HTTP/1.1
Host: content-autofill.googleapis.com
Connection: keep-alive
X-Goog-Encode-Response-If-Executable: base64
X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
X-Client-Data: CKO1yQEIkLbJAQimtskBCKmdygEI+YLLAQiVocsBCJv+zAEI65jNAQiFoM0BCN7szQEI3PzNAQi+hc4BCJGHzgEI4pPOAQjok84BGKeIzgEY642lFw==
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 112 Ended $$$$$$

****** Response Header For Transaction With Id 112 ******
HTTP/1.1 200 OK
Cache-Control: private,max-age=604800
Content-Type: text/plain
X-Goog-Safety-Encoding: base64
X-Goog-Safety-Content-Type: application/x-protobuf
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Sat, 25 May 2024 07:22:49 GMT
Server: ESF
Content-Length: 53
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 112 Ended $$$$$$

****** Response Body For Transaction With Id 112 ******
ChsKBw1giLviGgAKBw2+6S43GgAKBw0xPZQwGgA=
$$$$$$ Response Body For Transaction With Id 112 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=https://katalon-demo-cura.herokuapp.com/appointment.php#summary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 112 ****** (Location Flag : tFlagInsertEnd, Location ID : 112)
	web_url("ChRDaHJvbWUvMTI1LjAuNjQyMi43OBInCbii4Og8OXPJEgUNYIi74hIFDb7pLjcSBQ0xPZQwIQsdkUemSVVU",
		"URL=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTI1LjAuNjQyMi43OBInCbii4Og8OXPJEgUNYIi74hIFDb7pLjcSBQ0xPZQwIQsdkUemSVVU?alt=proto",
		"Resource=1",
		"RecContentType=text/plain",
		"Referer=",
		"Snapshot=t5.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 112 Ended $$$$$$

****** Request Header For Transaction With Id 159 ******
POST /appointment.php HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
Content-Length: 120
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://katalon-demo-cura.herokuapp.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://katalon-demo-cura.herokuapp.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 159 Ended $$$$$$

****** Request Body For Transaction With Id 159 ******
facility=Tokyo+CURA+Healthcare+Center&programs=Medicare&visit_date=25%2F05%2F2024&comment=need+to+have+full+body+checkup
$$$$$$ Request Body For Transaction With Id 159 Ended $$$$$$

****** Response Header For Transaction With Id 159 ******
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621827&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=gFLIsvyIdEFjLGaAwrYR3ihdFKeUDaCvZukRMcbVIvc%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621827&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=gFLIsvyIdEFjLGaAwrYR3ihdFKeUDaCvZukRMcbVIvc%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:23:47 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 159 Ended $$$$$$

****** Response Body For Transaction With Id 159 ******
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="history.php#history" onclick="$('#menu-close').click();">History</a>
        </li>
        <li>
            <a href="profile.php#profile" onclick="$('#menu-close').click();">Profile</a>
        </li>
        <li>
            <a href="authenticate.php?logout" onclick="$('#menu-close').click();">Logout</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./index.php#appointment" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>

<section id="summary" class="section bg-primary">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Appointment Confirmation</h2>
                <p class="lead">Please be informed that your appointment has been booked as following:</p>
                <hr class="small">
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="facility">Facility</label>
                </div>
                <div class="col-xs-8">
                    <p id="facility">Tokyo CURA Healthcare Center</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="hospital_readmission">Apply for hospital readmission</label>
                </div>
                <div class="col-xs-8">
                    <p id="hospital_readmission">No</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="program">Healthcare Program</label>
                </div>
                <div class="col-xs-8">
                    <p id="program">Medicare</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="visit_date">Visit Date</label>
                </div>
                <div class="col-xs-8">
                    <p id="visit_date">25/05/2024</p>
                </div>
            </div>
            <div class="col-xs-offset-2 col-xs-8">
                <div class="col-xs-4">
                    <label for="comment">Comment</label>
                </div>
                <div class="col-xs-8">
                    <p id="comment">need to have full body checkup</p>
                </div>
            </div>
            <div class="col-xs-12">
                <p class="text-center"><a class="btn btn-default" href="https://katalon-demo-cura.herokuapp.com/">Go to Homepage</a></p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2024</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>


$$$$$$ Response Body For Transaction With Id 159 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=https://katalon-demo-cura.herokuapp.com/appointment.php#summary
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 159 ****** (Location Flag : tFlagInsertEnd, Location ID : 159)
	web_submit_data("appointment.php",
		"Action=https://katalon-demo-cura.herokuapp.com/appointment.php",
		"Method=POST",
		"RecContentType=text/html",
		"Referer=https://katalon-demo-cura.herokuapp.com/",
		"Snapshot=t6.inf",
		"Mode=HTTP",
		ITEMDATA,
		"Name=facility", "Value=Tokyo CURA Healthcare Center", ENDITEM,
		"Name=programs", "Value=Medicare", ENDITEM,
		"Name=visit_date", "Value=25/05/2024", ENDITEM,
		"Name=comment", "Value=need to have full body checkup", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 159 Ended $$$$$$

****** Request Header For Transaction With Id 171 ******
GET /authenticate.php?logout HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://katalon-demo-cura.herokuapp.com/appointment.php
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 171 Ended $$$$$$

****** Response Header For Transaction With Id 171 ******
HTTP/1.1 302 Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621843&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=z2JdRTVsjdV87baPnT0yCqcs1lhFHoAHTb2T8OxB7gY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621843&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=z2JdRTVsjdV87baPnT0yCqcs1lhFHoAHTb2T8OxB7gY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:24:03 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: https://katalon-demo-cura.herokuapp.com/
Content-Length: 0
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 171 Ended $$$$$$

****** Response Body For Transaction With Id 171 ******

$$$$$$ Response Body For Transaction With Id 171 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/appointment.php
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 177 ******
GET / HTTP/1.1
Host: katalon-demo-cura.herokuapp.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Referer: https://katalon-demo-cura.herokuapp.com/appointment.php
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=hrpl16vlb4krrqsb8nd6qoov3jfaf9mo


$$$$$$ Request Header For Transaction With Id 177 Ended $$$$$$

****** Response Header For Transaction With Id 177 ******
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716621843&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=z2JdRTVsjdV87baPnT0yCqcs1lhFHoAHTb2T8OxB7gY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716621843&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=z2JdRTVsjdV87baPnT0yCqcs1lhFHoAHTb2T8OxB7gY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Sat, 25 May 2024 07:24:03 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur


$$$$$$ Response Header For Transaction With Id 177 Ended $$$$$$

****** Response Body For Transaction With Id 177 ******
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CURA Healthcare Service; (678) 813-1KMS">
    <meta name="robots" content="noindex">

    <title>CURA Healthcare Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://katalon-demo-cura.herokuapp.com//css/theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="./" onclick="$('#menu-close').click();">CURA Healthcare</a>
        </li>
        <li>
            <a href="./" onclick="$('#menu-close').click();">Home</a>
        </li>
                <li>
            <a href="profile.php#login" onclick="$('#menu-close').click();">Login</a>
        </li>
            </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>CURA Healthcare Service</h1>
        <h3>We Care About Your Health</h3>
        <br>
        <a id="btn-make-appointment" href="./profile.php#login" class="btn btn-dark btn-lg">Make Appointment</a>
    </div>
</header>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h4><strong>CURA Healthcare Service</strong>
                </h4>
                <p>Atlanta 550 Pharr Road NE Suite 525<br>Atlanta, GA 30305</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone fa-fw"></i> (678) 813-1KMS</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@katalon.com">info@katalon.com</a>
                    </li>
                </ul>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; CURA Healthcare Service 2024</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://katalon-demo-cura.herokuapp.com//js/theme.js"></script>

</body>
</html>


$$$$$$ Response Body For Transaction With Id 177 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/appointment.php
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 177 ****** (Location Flag : tFlagInsertEnd, Location ID : 177)
	web_url("Logout",
		"URL=https://katalon-demo-cura.herokuapp.com/authenticate.php?logout",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=https://katalon-demo-cura.herokuapp.com/appointment.php",
		"Snapshot=t7.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 177 Ended $$$$$$

