[IP0]
excluded=false
ip=100.90.78.50
hostname=perfamdo-h-d313
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0250:56ff:fe99:c19d
hostname=perfamdo-h-d313
[IP2]
excluded=false
ip=2001:0558:fd22:949f:0250:56ff:fe99:c19d
hostname=perfamdo-h-d313
[IP3]
excluded=false
ip=2001:0558:fd22:949f:0000:0000:0000:0002
hostname=perfamdo-h-d313
[IP4]
excluded=false
ip=127.0.0.1
hostname=wpad
[IP5]
excluded=false
ip=katalon-demo-cura.herokuapp.com
hostname=katalon-demo-cura.herokuapp.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=false
ip=2607:f8b0:400e:0c01:0000:0000:0000:0054
hostname=accounts.google.com
[IP9]
excluded=false
ip=74.125.20.84
hostname=accounts.google.com
[IP10]
excluded=false
ip=2607:f8b0:4005:0810:0000:0000:0000:200a
hostname=fonts.googleapis.com
[IP11]
excluded=false
ip=142.250.189.234
hostname=fonts.googleapis.com
[IP12]
excluded=false
ip=2607:f8b0:4005:0803:0000:0000:0000:2003
hostname=fonts.gstatic.com
[IP13]
excluded=false
ip=142.251.214.131
hostname=fonts.gstatic.com
[IP14]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6811:190e
hostname=cdnjs.cloudflare.com
[IP15]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6811:180e
hostname=cdnjs.cloudflare.com
[IP16]
excluded=false
ip=104.17.24.14
hostname=cdnjs.cloudflare.com
[IP17]
excluded=false
ip=104.17.25.14
hostname=cdnjs.cloudflare.com
[IP18]
excluded=false
ip=174.129.128.48
hostname=katalon-demo-cura.herokuapp.com
[IP19]
excluded=false
ip=54.205.8.205
hostname=katalon-demo-cura.herokuapp.com
[IP20]
excluded=false
ip=18.211.231.38
hostname=katalon-demo-cura.herokuapp.com
[IP21]
excluded=false
ip=54.235.77.118
hostname=katalon-demo-cura.herokuapp.com
