HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-_zFuMyZxuagrGRBNO0cntg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 25 May 2024 07:22:12 GMT
X-Cup-Server-Proof: 3045022003e7cf7d591e64517c267c24ae901a8f998a6b447c99bedcc81d44e0767dfb050221008cb27ba9b4c898eaabd6a1ab54c5801319334dd3cb1c81665eadbe472c0a4ba5:fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9
ETag: W/"3045022003e7cf7d591e64517c267c24ae901a8f998a6b447c99bedcc81d44e0767dfb050221008cb27ba9b4c898eaabd6a1ab54c5801319334dd3cb1c81665eadbe472c0a4ba5:fc7b9e0e13f257d62ac6b50701574a4d81c944b6c7c82adf08fe0ebe7e1260f9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6354
X-Daystart: 1332
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

