"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"RXQR\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-US\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.441f77e6a12317b6133da43ae04862b7d6c848c5789540fc667a227f254"
"dd755\"}]},\"ping\":{\"ping_freshness\":\"{5744399c-6939-4232-ada4-e0bf00e74c21}\",\"rd\":6354"
"},\"updatecheck\":{},\"version\":\"2024.5.24.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfm"
"m\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-"
"US\",\"ping\":{\"ping_freshness\":\"{1fe911fa-b291-41e7-a5f7-ac006a9c2c9f}\",\"rd\":6354},\"up"
"datecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"bran"
"d\":\"RXQR\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enab"
"led\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{a1d9bf21-bd"
"1e-4d1e-a65e-8b8413875089}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"a"
"ppid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"RXQR\",\"cohort\":\"1:bm1:\",\"cohortn"
"ame\":\"Stable\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"pin"
"g\":{\"ping_freshness\":\"{d8dee72c-3184-4057-9509-6bba2079e0f8}\",\"rd\":6354},\"updatecheck\""
":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicio"
"ggnmelmoomoc\",\"brand\":\"RXQR\",\"cohort\":\"1:s6f:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.40530dd93ad0"
"a5f406a909a50c9aec82f6be28a61208ef052823ff0b59fd3bdd\"}]},\"ping\":{\"ping_freshness\":\"{7f01"
"6150-290a-4662-8d2d-a9c90a5e7df3}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"20240404.625"
"479014.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"RXQR\",\"cohort\":\"1"
":lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.7c7270ef0b71ec063a98f512831a53690989605dcb0fbf503b95ca5bb4f9"
"8b63\"}]},\"ping\":{\"ping_freshness\":\"{bc290d9d-ec77-420a-b1b2-01443f8f30bd}\",\"rd\":6354}"
",\"updatecheck\":{},\"version\":\"448\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"bra"
"nd\":\"RXQR\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6"
"077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.153e9301be7e862a33e2cab936a0a97e"
"2f8bdf2dae1be516d6fe8a5f184ce028\"}]},\"ping\":{\"ping_freshness\":\"{9de79f3c-3012-4a63-8634-"
"b08c728dcfd6}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.5.3.1\"},{\"appid\":\"giekc"
"mmlnklenlaomppkphknjmnnpneh\",\"brand\":\"RXQR\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{e1868b22-5b36-4ae2-b660-71921820dcca}\",\"rd\":6354},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"RXQR\",\"cohort\":\"1:cux:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\""
":{\"package\":[{\"fp\":\"1.3705656094a72760ea5c7aca9e229b54669c39a219672cfa4d23c3b153fa649c\"}"
"]},\"ping\":{\"ping_freshness\":\"{71920b8e-6c09-43e4-9d55-10649b03dd8d}\",\"rd\":6354},\"upda"
"techeck\":{},\"version\":\"65\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"R"
"XQR\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installd"
"ate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7b206f0a6346ed92d14241d12"
"cbe70fc762e1f1c9485fffa5b90aa45b8783d1d\"}]},\"ping\":{\"ping_freshness\":\"{d2cb16e1-0b41-4fe"
"0-821f-e572cf4b5239}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"8785\"},{\"appid\":\"llkg"
"jffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"RXQR\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb"
"9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{a65ccdde-0dd2-4"
"f38-9c96-f599e4880d00}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":"
"\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"RXQR\",\"cohort\":\"1:10zr:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\""
":\"{829773cd-8b68-46c8-afdd-5b744f67ec2f}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"1.0."
"7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"RXQR\",\"cohort\":"
"\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820"
"ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{2d5c46f0-08c0-4ed6-8b82-42492da5c9a6}\",\"rd\""
":6354},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoe"
"cjjef\",\"brand\":\"RXQR\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":t"
"rue,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.25f487750f5"
"8c4aae4413367893020f37d6ebf63936eaab497584b84e3f3ced2\"}]},\"ping\":{\"ping_freshness\":\"{5da"
"8cad2-b931-4b27-9d56-f764292f026c}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"965\"},{\"a"
"ppid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"RXQR\",\"cohort\":\"1:s7x:\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.888ebbd183d017421d0f23a0a1ea9eaedffefd772878d86c67536c138ef62ada\"}]},\"ping\""
":{\"ping_freshness\":\"{2bdcb204-27ba-44d2-917a-6880a2099be7}\",\"rd\":6354},\"updatecheck\":{"
"},\"version\":\"3030\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"RXQR\",\"c"
"ohort\":\"1:ut9/1a0f/2c99:2c9f@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate"
"\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.d1f1a6954babb7330ef005df1b89"
"dcdcb3d163ad1fed7a6800032ebb5d3b8b70\"}]},\"ping\":{\"ping_freshness\":\"{bcbbb2e0-ca31-41bf-9"
"930-512b8be137c7}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2024.4.15.1148\"},{\"appid\""
":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"RXQR\",\"cohort\":\"1:wvr:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{"
"\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"p"
"ing_freshness\":\"{6218bc61-85dc-4ae0-a608-251144774614}\",\"rd\":6354},\"updatecheck\":{},\"v"
"ersion\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"RXQR\","
"\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":6077,\"lan"
"g\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc9"
"76ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{881c5a11-78d1-47db-99f4-e70ab79ca"
"720}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"cocncanleafgejenidihemf"
"flagifjic\",\"brand\":\"RXQR\",\"cohort\":\"1:13hr:\",\"cohortname\":\"Everyone Else\",\"enabl"
"ed\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.2b384"
"51531e26ec7b046a0b16da068f362c78c09df795329402ccf77914c18b4\"}]},\"ping\":{\"ping_freshness\":"
"\"{475e0262-843e-4341-a0a8-0ba6740cd472}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2023."
"3.30.1305\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"RXQR\",\"cohort\":\"1"
":26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6153,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.362e7772d3f33014584c77d153634dd0b942e68a7f4b089a8c32c9f1a"
"1dac51a\"}]},\"ping\":{\"ping_freshness\":\"{ceab92d6-b02e-4898-986a-3f49cfe6420f}\",\"rd\":63"
"54},\"updatecheck\":{},\"version\":\"2024.5.23.3\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhe"
"llh\",\"brand\":\"RXQR\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"inst"
"alldate\":6077,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b"
"3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{1170d9ae-82ec"
"-4408-bc32-07cc99c6bb7f}\",\"rd\":6354},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{"
"\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"RXQR\",\"cohort\":\"1:z1x:\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":6077,\"lang\":\"en-US\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.046a7153ace40b4c1fcb2423ffdd0bda38820d2bade6aa5ab6929fe80e4acea3\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{be6e08be-da78-4c59-9d55-d189bf54cb41}\",\"rd\":6354},\"updatecheck"
"\":{},\"version\":\"2024.5.21.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\""
"hw\":{\"avx\":true,\"physmemory\":32,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\""
"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x8"
"6_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.5696\"},\"prodversion\":\"125.0.6422."
"78\",\"protocol\":\"3.1\",\"requestid\":\"{a2ccab07-51af-416b-bd4e-e90dff17ac9d}\",\"sessionid"
"\":\"{59ceffdc-d34a-4d83-b904-695d89e98f72}\",\"updater\":{\"autoupdatecheckenabled\":true,\"i"
"smachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolic"
"y\":-1,\"version\":\"127.0.6490.0\"},\"updaterversion\":\"125.0.6422.78\"}}"
